spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672


spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:javacoin;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username= admin
spring.datasource.password= admin
spring.jpa.database-platform= org.hibernate.dialect.H2Dialect






